\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jama}
\citation{jama2}
\citation{glaveckaite2011value}
\citation{blumberg2016technology}
\citation{budwega2016factors}
\citation{mwipatayi2016durability}
\citation{xiong2018comparison}
\citation{shterev2018bayesian}
\citation{kushnir2018degree}
\citation{snarr2017parasternal}
\citation{veltri2018deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{fawcett2006introduction}
\citation{fawcett2006introduction}
\citation{hanley1982meaning}
\citation{fawcett2006introduction}
\citation{fawcett2006introduction}
\citation{saito2015precision,pepe2009estimation}
\citation{fbroc}
\citation{hsu2014inference}
\citation{fawcett2006introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Proof of AUC for Single Binary Predictor}{4}{section.2}}
\newlabel{mathematical-proof-of-auc-for-single-binary-predictor}{{2}{4}{Mathematical Proof of AUC for Single Binary Predictor}{section.2}{}}
\citation{fawcett2006introduction,saito2015precision,pepe2009estimation}
\newlabel{eq:expand}{{1}{5}{Mathematical Proof of AUC for Single Binary Predictor}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Concrete Example}{5}{subsection.2.1}}
\newlabel{simple-concrete-example}{{2.1}{5}{Simple Concrete Example}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A simple 2x2 table of a binary predictor (rows) versus a binary outcome (columns)\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:create_tab}{{1}{5}{A simple 2x2 table of a binary predictor (rows) versus a binary outcome (columns)\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Monte Carlo Estimation of AUC}{6}{subsubsection.2.1.1}}
\newlabel{monte-carlo-estimation-of-auc}{{2.1.1}{6}{Monte Carlo Estimation of AUC}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Geometric Argument of AUC}{7}{subsubsection.2.1.2}}
\newlabel{geometric-argument-of-auc}{{2.1.2}{7}{Geometric Argument of AUC}{subsubsection.2.1.2}{}}
\citation{rcore}
\citation{ROCR}
\citation{caTools}
\citation{pROC}
\citation{fbroc}
\citation{scikitlearn}
\citation{bamber1975area,delong}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC curve of the data in the simple concrete example}}{8}{figure.caption.2}}
\newlabel{fig:main}{{1}{8}{ROC curve of the data in the simple concrete example}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AUC Calculation in Statistical Software}{8}{subsection.2.2}}
\newlabel{auc-calculation-in-statistical-software}{{2.2}{8}{AUC Calculation in Statistical Software}{subsection.2.2}{}}
\citation{caTools}
\citation{ROCR}
\citation{pROC}
\@writefile{toc}{\contentsline {section}{\numberline {3}AUC Calculation: Current Implementations}{9}{section.3}}
\newlabel{auc-calculation-current-implementations}{{3}{9}{AUC Calculation: Current Implementations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}R}{9}{subsection.3.1}}
\newlabel{r}{{3.1}{9}{R}{subsection.3.1}{}}
\citation{scikitlearn}
\citation{reticulate}
\citation{matplotlib}
\citation{sas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Python}{11}{subsection.3.2}}
\newlabel{python}{{3.2}{11}{Python}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SAS Software}{11}{subsection.3.3}}
\newlabel{sas-software}{{3.3}{11}{SAS Software}{subsection.3.3}{}}
\citation{stata}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stata}{12}{subsection.3.4}}
\newlabel{stata}{{3.4}{12}{Stata}{subsection.3.4}{}}
\newlabel{fig:stata}{{2A}{13}{Subfigure 2A}{subfigure.2.1}{}}
\newlabel{sub@fig:stata}{{(A)}{A}{Subfigure 2A\relax }{subfigure.2.1}{}}
\newlabel{fig:python}{{2B}{13}{Subfigure 2B}{subfigure.2.2}{}}
\newlabel{sub@fig:python}{{(B)}{B}{Subfigure 2B\relax }{subfigure.2.2}{}}
\newlabel{sas}{{2C}{13}{Subfigure 2C}{subfigure.2.3}{}}
\newlabel{sub@sas}{{(C)}{C}{Subfigure 2C\relax }{subfigure.2.3}{}}
\newlabel{ROCR}{{2D}{13}{Subfigure 2D}{subfigure.2.4}{}}
\newlabel{sub@ROCR}{{(D)}{D}{Subfigure 2D\relax }{subfigure.2.4}{}}
\newlabel{pROC}{{2E}{13}{Subfigure 2E}{subfigure.2.5}{}}
\newlabel{sub@pROC}{{(E)}{E}{Subfigure 2E\relax }{subfigure.2.5}{}}
\newlabel{fbroc2}{{2F}{13}{Subfigure 2F}{subfigure.2.6}{}}
\newlabel{sub@fbroc2}{{(F)}{F}{Subfigure 2F\relax }{subfigure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of different ROC curves for different \texttt  {R} packages, \texttt  {scikit-learn} from \texttt  {Python}, \texttt  {SAS}, and \texttt  {Stata}. Each line represents the ROC curve, which corresponds to an according area under the curve (AUC). The blue shading represents the confidence interval for the ROC curve in the \texttt  {fbroc} package. Also, each software represents the curve as the false positive rate versus the true positive rate, though the \texttt  {pROC} package calls it sensitivity and specificity (with flipped axes). Some put the identity line where others do not. Overall the difference of note as to whether the ROC curve is represented by a step or a linear function. Using the first tie strategy for ties (non-default) in \texttt  {fbroc} gives the same confidence interval but an ROC curve using linear interpolation.\relax }}{13}{figure.caption.3}}
\newlabel{fig:rocs}{{2}{13}{Comparison of different ROC curves for different \code {R} packages, \code {scikit-learn} from \code {Python}, \code {SAS}, and \code {Stata}. Each line represents the ROC curve, which corresponds to an according area under the curve (AUC). The blue shading represents the confidence interval for the ROC curve in the \code {fbroc} package. Also, each software represents the curve as the false positive rate versus the true positive rate, though the \code {pROC} package calls it sensitivity and specificity (with flipped axes). Some put the identity line where others do not. Overall the difference of note as to whether the ROC curve is represented by a step or a linear function. Using the first tie strategy for ties (non-default) in \code {fbroc} gives the same confidence interval but an ROC curve using linear interpolation.\relax }{figure.caption.3}{}}
\newlabel{fig:fbroc1}{{3A}{14}{Subfigure 3A}{subfigure.3.1}{}}
\newlabel{sub@fig:fbroc1}{{(A)}{A}{Subfigure 3A\relax }{subfigure.3.1}{}}
\newlabel{fig:fbroc2}{{3B}{14}{Subfigure 3B}{subfigure.3.2}{}}
\newlabel{sub@fig:fbroc2}{{(B)}{B}{Subfigure 3B\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of different strategies for ties in the \texttt  {fbroc} package. The blue shading represents the confidence interval for the ROC curve. Overall the difference of note as to whether the ROC curve is represented by a step or a linear function. Using the first tie strategy for ties (non-default) in \texttt  {fbroc} gives the same confidence interval as the second strategy but an ROC curve using linear interpolation, which may give an inconsistent combination of estimate and confidence interval.\relax }}{14}{figure.caption.4}}
\newlabel{fig:fbrocs}{{3}{14}{Comparison of different strategies for ties in the \code {fbroc} package. The blue shading represents the confidence interval for the ROC curve. Overall the difference of note as to whether the ROC curve is represented by a step or a linear function. Using the first tie strategy for ties (non-default) in \code {fbroc} gives the same confidence interval as the second strategy but an ROC curve using linear interpolation, which may give an inconsistent combination of estimate and confidence interval.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}}
\newlabel{conclusion}{{4}{15}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplemental Material}{15}{section.5}}
\newlabel{supplemental-material}{{5}{15}{Supplemental Material}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Showing a full proof of the strict inequality}{15}{subsection.5.1}}
\newlabel{showing-a-full-proof-of-the-strict-inequality}{{5.1}{15}{Showing a full proof of the strict inequality}{subsection.5.1}{}}
\newlabel{eq:expand_supp}{{2}{15}{Showing a full proof of the strict inequality}{equation.5.2}{}}
\bibstyle{agsm}
\bibdata{binroc}
\bibcite{reticulate}{{1}{2018}{{Allaire et~al.}}{{Allaire, Ushey \&\ Tang}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Showing a the additional ties}{16}{subsection.5.2}}
\newlabel{showing-a-the-additional-ties}{{5.2}{16}{Showing a the additional ties}{subsection.5.2}{}}
\bibcite{bamber1975area}{{2}{1975}{{Bamber}}{{}}}
\bibcite{blumberg2016technology}{{3}{2016}{{Blumberg et~al.}}{{Blumberg, De~Moraes, Liebmann, Garg, Chen, Theventhiran \&\ Hood}}}
\bibcite{budwega2016factors}{{4}{2016}{{Budwega et~al.}}{{Budwega, Sprengerb, De~Vere-Tyndalld, Hagenkordd, Stippichd \&\ Bergera}}}
\bibcite{delong}{{5}{1988}{{DeLong et~al.}}{{DeLong, DeLong \&\ Clarke-Pearson}}}
\bibcite{jama}{{6}{2018}{{E et~al.}}{{E, C, K \&\ et~al}}}
\bibcite{fawcett2006introduction}{{7}{2006}{{Fawcett}}{{}}}
\bibcite{glaveckaite2011value}{{8}{2011}{{Glaveckaite et~al.}}{{Glaveckaite, Valeviciene, Palionis, Skorniakov, Celutkiene, Tamosiunas, Uzdavinys \&\ Laucevicius}}}
\bibcite{hanley1982meaning}{{9}{1982}{{Hanley \&\ McNeil}}{{}}}
\bibcite{hsu2014inference}{{10}{2014}{{Hsu \&\ Lieli}}{{}}}
\bibcite{matplotlib}{{11}{2007}{{Hunter}}{{}}}
\bibcite{kushnir2018degree}{{12}{2018}{{Kushnir et~al.}}{{Kushnir, Darmon, Barad \&\ Gleicher}}}
\bibcite{mwipatayi2016durability}{{13}{2016}{{Mwipatayi et~al.}}{{Mwipatayi, Sharma, Daneshmand, Thomas, Vijayan, Altaf, Garbowski, Jackson, Benveniste, Denton et~al.}}}
\bibcite{scikitlearn}{{14}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot \&\ Duchesnay}}}
\bibcite{pepe2009estimation}{{15}{2009}{{Pepe et~al.}}{{Pepe, Longton \&\ Janes}}}
\bibcite{fbroc}{{16}{2016}{{Peter}}{{}}}
\bibcite{rcore}{{17}{2018}{{R Core Team}}{{}}}
\bibcite{pROC}{{18}{2011}{{Robin et~al.}}{{Robin, Turck, Hainard, Tiberti, Lisacek, Sanchez \&\ Müller}}}
\bibcite{saito2015precision}{{19}{2015}{{Saito \&\ Rehmsmeier}}{{}}}
\bibcite{sas}{{20}{2017}{{SAS \&\ Version}}{{}}}
\bibcite{shterev2018bayesian}{{21}{2018}{{Shterev et~al.}}{{Shterev, Dunson, Chan \&\ Sempowski}}}
\bibcite{ROCR}{{22}{2005}{{Sing et~al.}}{{Sing, Sander, Beerenwinkel \&\ Lengauer}}}
\bibcite{snarr2017parasternal}{{23}{2017}{{Snarr et~al.}}{{Snarr, Liu, Zuckerberg, Falkensammer, Nadaraj, Burstein, Ho, Gardner, Butto, Ewing et~al.}}}
\bibcite{stata}{{24}{2013}{{Stata}}{{}}}
\bibcite{caTools}{{25}{2018}{{Tuszynski}}{{}}}
\bibcite{jama2}{{26}{2017}{{TV et~al.}}{{TV, GH, JA, S, K \&\ GY}}}
\bibcite{veltri2018deep}{{27}{2018}{{Veltri et~al.}}{{Veltri, Kamath \&\ Shehu}}}
\bibcite{xiong2018comparison}{{28}{2018}{{Xiong et~al.}}{{Xiong, Li, Yang, Wei, Hu, Wang, Zhu, Li, Cao \&\ Xie}}}
