This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: index_revision.aux
The style file: jss.bst
Database file #1: binroc.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 28 entries,
            3215 wiz_defined-function locations,
            822 strings with 11748 characters,
and the built_in function-call counts, 35937 in all, are:
= -- 3542
> -- 1075
< -- 12
+ -- 415
- -- 376
* -- 2735
:= -- 4202
add.period$ -- 115
call.type$ -- 28
change.case$ -- 240
chr.to.int$ -- 29
cite$ -- 28
duplicate$ -- 3776
empty$ -- 2713
format.name$ -- 453
if$ -- 7235
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 357
newline$ -- 158
num.names$ -- 112
pop$ -- 1866
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 568
stack$ -- 0
substring$ -- 3930
swap$ -- 852
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 240
width$ -- 0
write$ -- 387
