\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\citation{jama}
\citation{jama2}
\citation{glaveckaite2011value}
\citation{blumberg2016technology}
\citation{budwega2016factors}
\citation{mwipatayi2016durability}
\citation{xiong2018comparison}
\citation{shterev2018bayesian}
\citation{kushnir2018degree}
\citation{snarr2017parasternal}
\citation{veltri2018deep}
\citation{fawcett2006introduction}
\citation{fawcett2006introduction}
\citation{hanley1982meaning}
\citation{fawcett2006introduction}
\citation{fawcett2006introduction}
\citation{saito2015precision,pepe2009estimation}
\citation{fbroc}
\citation{hsu2014inference}
\citation{fawcett2006introduction}
\citation{fawcett2006introduction,saito2015precision,pepe2009estimation}
\newlabel{mathematical-proof-of-auc-for-single-binary-predictor}{{2}{3}{}{section.2}{}}
\newlabel{eq:expand}{{1}{3}{}{equation.2.1}{}}
\newlabel{simple-concrete-example}{{2.1}{4}{}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A simple 2x2 table of a binary predictor (rows) versus a binary outcome (columns)\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:create_tab}{{1}{4}{A simple 2x2 table of a binary predictor (rows) versus a binary outcome (columns)\relax }{table.caption.1}{}}
\newlabel{monte-carlo-estimation-of-auc}{{2.1.1}{4}{}{subsubsection.2.1.1}{}}
\newlabel{geometric-argument-of-auc}{{2.1.2}{5}{}{subsubsection.2.1.2}{}}
\citation{rcore}
\citation{ROCR}
\citation{caTools}
\citation{pROC}
\citation{fbroc}
\citation{scikitlearn}
\citation{bamber1975area,delong}
\citation{caTools}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC curve of the data in the simple concrete example}}{6}{figure.caption.2}}
\newlabel{fig:main}{{1}{6}{ROC curve of the data in the simple concrete example}{figure.caption.2}{}}
\newlabel{auc-calculation-in-statistical-software}{{2.2}{6}{}{subsection.2.2}{}}
\newlabel{auc-calculation-current-implementations}{{3}{6}{}{section.3}{}}
\newlabel{r}{{3.1}{6}{}{subsection.3.1}{}}
\citation{ROCR}
\citation{pROC}
\citation{scikitlearn}
\citation{reticulate}
\citation{matplotlib}
\citation{sas}
\newlabel{python}{{3.2}{8}{}{subsection.3.2}{}}
\newlabel{sas-software}{{3.3}{8}{}{subsection.3.3}{}}
\citation{stata}
\newlabel{stata}{{3.4}{9}{}{subsection.3.4}{}}
\newlabel{fig:stata}{{2A}{10}{Subfigure 2A}{subfigure.2.1}{}}
\newlabel{sub@fig:stata}{{(A)}{A}{Subfigure 2A\relax }{subfigure.2.1}{}}
\newlabel{fig:python}{{2B}{10}{Subfigure 2B}{subfigure.2.2}{}}
\newlabel{sub@fig:python}{{(B)}{B}{Subfigure 2B\relax }{subfigure.2.2}{}}
\newlabel{sas}{{2C}{10}{Subfigure 2C}{subfigure.2.3}{}}
\newlabel{sub@sas}{{(C)}{C}{Subfigure 2C\relax }{subfigure.2.3}{}}
\newlabel{ROCR}{{2D}{10}{Subfigure 2D}{subfigure.2.4}{}}
\newlabel{sub@ROCR}{{(D)}{D}{Subfigure 2D\relax }{subfigure.2.4}{}}
\newlabel{pROC}{{2E}{10}{Subfigure 2E}{subfigure.2.5}{}}
\newlabel{sub@pROC}{{(E)}{E}{Subfigure 2E\relax }{subfigure.2.5}{}}
\newlabel{fbroc2}{{2F}{10}{Subfigure 2F}{subfigure.2.6}{}}
\newlabel{sub@fbroc2}{{(F)}{F}{Subfigure 2F\relax }{subfigure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of different ROC curves for different \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 R}\egroup  packages, \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 scikit-learn}\egroup  from \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 Python}\egroup , \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 SAS}\egroup , and \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 Stata}\egroup . Each line represents the ROC curve, which corresponds to an according area under the curve (AUC). The blue shading represents the confidence interval for the ROC curve in the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 fbroc}\egroup  package. Also, each software represents the curve as the false positive rate versus the true positive rate, though the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 pROC}\egroup  package calls it sensitivity and specificity (with flipped axes). Some put the identity line where others do not. Overall the difference of note as to whether the ROC curve is represented by a step or a linear function. Using the first tie strategy for ties (non-default) in \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 fbroc}\egroup  gives the same confidence interval but an ROC curve using linear interpolation.\relax }}{10}{figure.caption.3}}
\newlabel{fig:rocs}{{2}{10}{Comparison of different ROC curves for different \code {R} packages, \code {scikit-learn} from \code {Python}, \code {SAS}, and \code {Stata}. Each line represents the ROC curve, which corresponds to an according area under the curve (AUC). The blue shading represents the confidence interval for the ROC curve in the \code {fbroc} package. Also, each software represents the curve as the false positive rate versus the true positive rate, though the \code {pROC} package calls it sensitivity and specificity (with flipped axes). Some put the identity line where others do not. Overall the difference of note as to whether the ROC curve is represented by a step or a linear function. Using the first tie strategy for ties (non-default) in \code {fbroc} gives the same confidence interval but an ROC curve using linear interpolation.\relax }{figure.caption.3}{}}
\newlabel{fig:fbroc1}{{3A}{11}{Subfigure 3A}{subfigure.3.1}{}}
\newlabel{sub@fig:fbroc1}{{(A)}{A}{Subfigure 3A\relax }{subfigure.3.1}{}}
\newlabel{fig:fbroc2}{{3B}{11}{Subfigure 3B}{subfigure.3.2}{}}
\newlabel{sub@fig:fbroc2}{{(B)}{B}{Subfigure 3B\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of different strategies for ties in the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 fbroc}\egroup  package. The blue shading represents the confidence interval for the ROC curve. Overall the difference of note as to whether the ROC curve is represented by a step or a linear function. Using the first tie strategy for ties (non-default) in \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 fbroc}\egroup  gives the same confidence interval as the second strategy but an ROC curve using linear interpolation, which may give an inconsistent combination of estimate and confidence interval.\relax }}{11}{figure.caption.4}}
\newlabel{fig:fbrocs}{{3}{11}{Comparison of different strategies for ties in the \code {fbroc} package. The blue shading represents the confidence interval for the ROC curve. Overall the difference of note as to whether the ROC curve is represented by a step or a linear function. Using the first tie strategy for ties (non-default) in \code {fbroc} gives the same confidence interval as the second strategy but an ROC curve using linear interpolation, which may give an inconsistent combi